# Generated by Django 2.1.7 on 2019-05-02 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0003_register_candidate'),
    ]

    operations = [
        migrations.CreateModel(
            name='post_job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.TextField()),
                ('salary', models.IntegerField()),
                ('vacancies', models.IntegerField()),
                ('available', models.BooleanField(default=True)),
                ('requirements', models.TextField()),
                ('hr_name', models.TextField()),
                ('hr_contact', models.IntegerField()),
                ('city', models.TextField()),
                ('experience', models.TextField()),
                ('description', models.TextField()),
                ('posted_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
