# Generated by Django 2.1.7 on 2019-05-06 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0006_addquestion'),
    ]

    operations = [
        migrations.CreateModel(
            name='apply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate', models.IntegerField()),
                ('job', models.IntegerField()),
                ('recruiterid', models.IntegerField()),
                ('qualification', models.CharField(max_length=100)),
                ('graduation_percentage', models.DecimalField(decimal_places=2, max_digits=5)),
                ('passing_out_year', models.IntegerField()),
                ('resume', models.FileField(upload_to='resume/%Y/%m/%d')),
                ('experience', models.CharField(choices=[('0', 'Fresher'), ('0-1', '0-1 years'), ('1-2', '1-2 years'), ('2-3', '2-3 years'), ('3-4', '3-4 years'), ('4-5', '4-5 years'), ('5-6', '5-6 years'), ('6-7', '6-7 years'), ('7-8', '7-8 years'), ('8-9', '8-9 years'), ('9-10', '9-10 years')], max_length=5)),
                ('applied_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='post_job',
            name='experience',
            field=models.CharField(blank=True, choices=[('0', 'Fresher'), ('0-1', '0-1 years'), ('1-2', '1-2 years'), ('2-3', '2-3 years'), ('3-4', '3-4 years'), ('4-5', '4-5 years'), ('5-6', '5-6 years'), ('6-7', '6-7 years'), ('7-8', '7-8 years'), ('8-9', '8-9 years'), ('9-10', '9-10 years')], max_length=5, null=True),
        ),
    ]
