# Generated by Django 2.1.7 on 2019-05-06 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0008_auto_20190506_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply',
            name='recruiterid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ProjectApp.register_recruiter'),
        ),
    ]
