# Generated by Django 2.1.7 on 2019-05-08 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjectApp', '0013_auto_20190506_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_job',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/%y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register_candidate',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/%y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register_recruiter',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/%y/%m/%d'),
        ),
    ]
